apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "SpringBoot"
  description: "this is all about the boot package"
  annotations:
    github.com/project-slug: Iesoft/java boot
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/boxoffice"
